# BugBucks-Sandbox

./: BugBucks-Sandbox.sln  LICENSE  README.md  compose.yaml
docker/: checkoutdb-init.sql  checkoutsagadb-init.sql  init-dbs.sql  (+7 more)
src/Gateways/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateways/Gateway.Api/Properties/: launchSettings.json
src/Services/CheckoutService/CheckoutService.Api/: CheckoutService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CheckoutService/CheckoutService.Api/Controllers/: CheckoutController.cs
src/Services/CheckoutService/CheckoutService.Api/HostedServices/: CheckoutSagaConsumer.cs
src/Services/CheckoutService/CheckoutService.Application/: CheckoutService.Application.csproj
src/Services/CheckoutService/CheckoutService.Application/Interfaces/: ICheckoutRepository.cs  ICheckoutSagaOrchestrator.cs  ICheckoutService.cs
src/Services/CheckoutService/CheckoutService.Application/Models/: CheckoutRequest.cs  CheckoutResult.cs
src/Services/CheckoutService/CheckoutService.Application/Services/: CheckoutSagaOrchestrator.cs  CheckoutServiceImplementation.cs  OutboxProcessor.cs
src/Services/IdentityService/IdentityService.Api/: Dockerfile  EntryPoint.cs  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.Api/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs  UsersController.cs
src/Services/IdentityService/IdentityService.Api/Models/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Services/IdentityService/IdentityService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20250317141447_InitialCreate.Designer.cs  20250317141447_InitialCreate.cs  20250324225317_InitialIdentityMigration.Designer.cs  20250324225317_InitialIdentityMigration.cs  20250325123208_UpdateUserAuditFields.Designer.cs  20250325123208_UpdateUserAuditFields.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityService.Infrastructure/Repositories/: ApplicationUserRepository.cs
src/Services/IdentityService/IdentityService.Infrastructure/Services/: TokenService.cs
src/Services/OrderService/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Api/Authorization/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
src/Services/OrderService/OrderService.Api/Controllers/: OrdersController.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  appsettings.Development.json  appsettings.json
src/Shared/BugBucks.Logging/: BugBucks.Logging.csproj
src/Shared/BugBucks.Logging/Config/: BufferOptionsConfig.cs  DataStreamOptions.cs  ElasticsearchOptions.cs  SeqOptions.cs
src/Shared/BugBucks.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Shared/BugBucks.Logging/Interfaces/: IAppLogger.cs
src/Shared/BugBucks.Logging/Logging/: AppLogger.cs  LoggerConfigurator.cs
src/Shared/BugBucks.Shared.Logging/: AppLogger.cs  BugBucks.Shared.Logging.csproj  IAppLogger.cs  LoggerConfigurator.cs
src/Shared/BugBucks.Shared.Logging/Config/: BufferOptionsConfig.cs  DataStreamOptions.cs  ElasticsearchOptions.cs  OpenTelemetryOptions.cs  SeqOptions.cs
src/Shared/BugBucks.Shared.Logging/Extensions/: ServiceCollectionExtensions.cs
src/Shared/BugBucks.Shared.Logging/Interfaces/: IAppLogger.cs
src/Shared/BugBucks.Shared.Logging/Logging/: AppLogger.cs  LoggerConfigurator.cs
src/Shared/BugBucks.Shared.Messaging/: BugBucks.Shared.Messaging.csproj
src/Shared/BugBucks.Shared.Messaging/Connection/: RabbitMqConnectionFactory.cs
src/Shared/BugBucks.Shared.Messaging/Constants/: RabbitMQConstants.cs
src/Shared/BugBucks.Shared.Messaging/Consumer/: RetryingConsumerWrapper.cs
src/Shared/BugBucks.Shared.Messaging/Consumers/: RabbitMqConsumer.cs
src/Shared/BugBucks.Shared.Messaging/Events/: CheckoutSagaEvents.cs
src/Shared/BugBucks.Shared.Messaging/Extensions/: RabbitMqServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/BugBucks.Shared.Messaging/Health/: RabbitMqHealthCheck.cs
src/Shared/BugBucks.Shared.Messaging/Implementations/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/Shared/BugBucks.Shared.Messaging/Interfaces/: IRabbitMqConnectionFactory.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
src/Shared/BugBucks.Shared.Messaging/Publishers/: RabbitMqPublisher.cs
src/Shared/BugBucks.Shared.Messaging/Retry/: MessageRetryPolicy.cs
src/Shared/BugBucks.Shared.Messaging/Services/: CheckoutSagaPublisher.cs
src/Shared/BugBucks.Shared.Messaging/Topology/: RabbitMqTopology.cs
src/Shared/BugBucks.Shared.VaultClient/: BugBucks.Shared.VaultClient.csproj
src/Shared/BugBucks.Shared.VaultClient/Extensions/: ServiceCollectionExtensions.cs
src/Shared/BugBucks.Shared.VaultClient/Services/: IVaultClientService.cs  IVaultService.cs  VaultClientService.cs  VaultService.cs  VaultServiceFactory.cs
(+147 files in other folders)
