<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\BugBucks.Shared.Messaging\BugBucks.Shared.Messaging.csproj"/>
        <ProjectReference Include="..\CheckoutService.Domain\CheckoutService.Domain.csproj"/>
        <ProjectReference Include="..\CheckoutService.Infrastructure\CheckoutService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
