<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\BugBucks.Shared.Logging\BugBucks.Shared.Logging.csproj"/>
        <ProjectReference Include="..\..\..\Shared\BugBucks.Shared.Observability\BugBucks.Shared.Observability.csproj"/>
        <ProjectReference Include="..\..\..\Shared\BugBucks.Shared.Vault\BugBucks.Shared.Vault.csproj"/>
        <ProjectReference Include="..\..\..\Shared\BugBucks.Shared.Web\BugBucks.Shared.Web.csproj"/>
        <ProjectReference Include="..\PaymentService.Application\PaymentService.Application.csproj"/>
        <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj"/>
        <ProjectReference Include="..\PaymentService.Infrastructure\PaymentService.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
